SECRET_KEY = django-insecure-x$ee)y$zn8!egy6(9olf6maf2tt0%wtn&qd_qzlo_v9f_-!5)@
PRIME = 180252380737439
BASE_URL = http://127.0.0.1:5173
THRESHOLD = 3
REDIS_HOST = localhost
REDIS_PW = ;p-q$6h;"|9mt1o3mP4f@S~+5vk'/{qFAI}H)/`"5G$rdT*[[hOV/RNj-~9ZYg-K
AUTH_PK_API = https://test-auth-service.sail.codes/public-key